<h2>Категорії </h2>
<a href="#" class="add-link"> Додати <span class="glyphicon glyphicon-plus"></span> </a>
<br>
<br>
<ul class="list-group">
	<li class="list-group-item">Dapibus ac facilisis in   
		<a href="#" class="icon-edit"> <span class="glyphicon glyphicon-pencil"></span> </a>
		<span class="glyphicon glyphicon-remove icon-delete"></span>

	</li>
	<li class="list-group-item">Dapibus ac facilisis in   
		<a href="#" class="icon-edit"> <span class="glyphicon glyphicon-pencil"></span> </a>
		<span class="glyphicon glyphicon-remove icon-delete"></span>

	</li>

	<li class="list-group-item">Dapibus ac facilisis in   
		<a href="#" class="icon-edit"> <span class="glyphicon glyphicon-pencil"></span> </a>
		<span class="glyphicon glyphicon-remove icon-delete"></span>

	</li>
</ul>

