<h2 class="shop-header">Розпродаж косметики AVON</h2>
<div class="row">
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_05061aa_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1188721_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 card-shop">
        <div class="card-product">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1188721_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
            <button class="btn btn-add">Замовити</button>
        </div>
    </div>
</div>

<div class="paginators">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#page-1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#page-1">1</a></li>
            <li class="page-item"><a class="page-link" href="#page-2">2</a></li>
            <li class="page-item"><a class="page-link" href="#page-3">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#page-1" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
