<div class="row">
    <div class="col-md-6 product-image">
        <img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg">
    </div>
    <div class="col-md-6 product-info">
        <h1>Туалетна вода Musk Marine (75 мл)</h1>
        <p class="stock">В наявності: <span id="stock">4</span> шт</p>
        <p class="old-price">Повна вартість: 310 грн</p>
        <p class="sale-price">249,00 грн</p>
        <form>
            <span class="minus">-</span>
            <input class="count" name="count" value="1">
            <span class="plus">+</span><br><br>
            <button class="btn btn-add">Замовити</button>
        </form>
    </div>
    <div class="about-product">
        <p class="about-header">Опис:</p>
        <p class="about-text">СХІДНО-КВІТКОВО-ДЕРЕВНИЙ АРОМАТ
            Верхні ноти: слива
            Ноти серця: неролі
            Базові ноти: сандалове дерево

            Колекція жіночи[ ароматів Avon Eve Discovery від Єви Мендес натхненна думкою, що тріумф жіночності – у розмаїтті настроїв.

            Коли хочеш відчити себе спокусливою, обирай парфумну воду Avon Eve Alluring. Еліксир жіночності розкривається яскравими нотами сливи, буяє чуттєвими акордами неролі та огортає стійким сандаловим шлейфом. Тебе неможливо не помітити!

            ЗАСТОСУВАННЯ: Наносити на точки пульсу. Тримати подалі від вогню та гарячих поверхонь - аромат легкозаймистий.

            Виготовлено в Росії / Польщі.</p>
    </div>
</div>

