<img class="img-width"src="/public/img/333.jpg">
<br>
<br>
<p>
    По усіх питання щодо продукції Avon, а також реєстрації в AVON ви можите зв'язатись з представником Avon по телефону +3 (098) 761 66 27 Лілія
    А також написавши на E-mail: stasuk.lilia@ukr.net або ж Вконтакті: vk.com/id171478121<br>
    Зручніше написати лист ? Заповніть форму нижче , і я зв'яжусь з Вами найближчим часом !
</p>
<form class="form-predstavnuk" method="POST">
    <div class="form-group">
        <label>*Ім`я</label>
        <input type="text" name="name" class="form-control btn-radius" required>
    </div>
    <div class="form-group">
        <label>*Мобільний телефон (80XXXXXXXXX)</label>
        <input type="text" name="surname" class="form-control btn-radius" required>
    </div>
    <div class="form-group">
        <label>*Повідомлення</label>
        <textarea class="form-control btn-radius" name="description" rows="7"></textarea>
    </div>
    <input type='submit' class="btn btn-pink btn-radius" value="Відправити">
</form>