<h1>Оплата та доставка</h1>

<p>
   <strong>Вартість доставки</strong> <br>

    - безкоштовно при покупці від 600 грн.<br>
    - за тарифами Нова Пошта при покупці на меншу суму<br><br>

    <strong>Терміни доставки</strong><br>

    - 1-3 робочих дня з 09:00 до 18:00<br>
    - замовлення оплачені після 16:00 відправляються на наступний день<br><br>

   <strong>Оплата</strong> <br>

    - переказом на банківську карту (ПриватБанк)<br>
    - післяплатою на відділені Нової Пошти ( доставку грошей за накладений платіж оплачує покупець)

</p>