<h2>Стати представником Ейвон</h2>
<p>
    Для реєстрації в компанії Avon просто заповніть анкету і протягом декількох годин з вами по телефону зв'яжеться партнер Avon. При заповненні анкети на реєстрацію вказуйте будь ласка свої реальні дані, інакше ваша реєстрація Avon буде анульована. Всі поля позначені зірочкою (*) повинні бути заповнені.
</p>
<form class="form-predstavnuk" method="POST">
  <div class="form-group">
    <label>*Ім`я</label>
    <input type="text" name="name" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
    <label>*Прізвище</label>
    <input type="text" name="surname" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Дата народження (ДД/ММ/РРРР)</label>
      <input type="text" name="birth" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Адреса електронної пошти</label>
      <input type="email" name="email" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Підтвердження адреси електронної пошти</label>
      <input type="email" name="email2" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Область</label>
      <input type="text" name="region" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Адміністративний район</label>
      <input type="text" name="area" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>*Населений пункт</label>
      <input type="text" name="town" class="form-control btn-radius" required>
  </div>
  <div class="form-group">
      <label>Мобільний телефон (80XXXXXXXXX)</label>
      <input type="text" name="mobiler" class="form-control btn-radius" required>
  </div>
  <input type='submit' class="btn btn-pink btn-radius" value="Відправити">
</form>