
<?php if (isset($alert)) { ?>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content btn-radius">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel"> </h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <?= $alert ?>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary btn-radius" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
<?php } ?>	



<h2>Повідомлення </h2>
<br>
<br>
<table class="admin-list">
    <thead>
        <tr>
            <th>Ім`я</th> <th>Мобільний телефон </th> <th></th>
        </tr>
    </thead>
    <tbody>
		<?php foreach ($messages as $message) { ?>
        <tr class="message-<?= $message->status ?>">
			<td><?= $message->name ?></td> <td><?= $message->mobile ?></td>
			<td class="text-center">
                    <a href="/admin/message/view/<?= $message->id ?>" class="icon-edit">
                        <span class="fas fa-sign-out-alt"></span>
                    </a>

                <span class="fa fa-times icon-delete" onclick="remov(<?= $message->id ?>)"></span>
                
			</td>
		</tr>
		<?php } ?>
    <tbody>
</table>

<script type="text/javascript">
	function remov(id){

		$.ajax({
			url: '/admin/message/delete',
			type: "POST",
			data: "id="+id,
			cache: false,
			success: function (html){
				$('.wrapper').html(html);
				$('#exampleModal').modal('show');
			}
		});
	}	
</script>

