<h2>Реєстрація</h2><br>
<form class="form-predstavnuk" method="POST">
    <div class="form-group">
        <label>*Ім`я</label>
        <input type="text" name="name" class="form-control btn-radius" required>
    </div>
    <div class="form-group">
        <label>*Адреса електронної пошти</label>
        <input type="email" name="email" class="form-control btn-radius" required>
    </div>
    <div class="form-group">
        <label>*Пароль</label>
        <input type="passwor" name="password" class="form-control btn-radius" required>
    </div>
    
    <input type='submit' class="btn btn-pink btn-radius" value="Зареєструватись">
</form>