<footer class="footer">
    <h2>AVON УКРАЇНА</h2>
    <nav>
        <a class="nav-item nav-link" href="/">Головна <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">розпродаж</a>
        <a class="nav-item nav-link" href="/staty-predstavnykom#header">стати предстаником</a>
        <a class="nav-item nav-link" target="_blanck" href="http://www.avon.ua/PRSuite/custonlineOrderEBrochure.page?custRepOrdr=1&acNo=MTM0MzM1NzE%3D&source=V0lER1Q=&c=vbrochure&s=brochurewidget_vbrochure">Каталог</a>        
        <a class="nav-item nav-link" href="/contact">Контакти</a>
    </nav>
    <div class="social">
        <a href="https://www.facebook.com/stasuk.lilia"><img src="/public/img/social/facebook.png"></a>
        <a href="https://www.instagram.com/avon_lilya_ternopil/" target="_blanck" ><img src="/public/img/social/instagram.png"></a>
        <a href="mailto:myavon.pp.ua@gmail.com"><img src="/public/img/social/gmail.png"></a>
        <a href="https://vk.com/id171478121" target="_blanck" ><img src="/public/img/social/vk.png"></a>
    </div>
    <p>©2018 ЕЙВОН КОСМЕТІКС ЮКРЕЙН</p>  
</footer>
    