<div class="container product-slide">
    <h5>Рекомендовані товари</h5>
    <br>
    <div class="row">
        <div class="col-md-3">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
        </div>
        <div class="col-md-3">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1188721_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
        </div>
        <div class="col-md-3">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1189979_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
        </div>    
        <div class="col-md-3">
            <a href=""><p>Туалетна вода Musk Marine (75 мл)</p></a>
            <a href=""><img class="product-img" src="/public/img/product/prod_1186711_1_310x310.jpg"></a>
            <br>
            <p class="price"><span class="price-old">300,00 грн</span> <span class="price-new">280,00 грн</span> </p>
        </div>
    </div>
</div>